
.container {
  display: flex;
  height: 100%;
  flex-direction: row;
}


.map {
  width: 70%;
  flex: 1 1 auto;
}

.events {
  width: 30%;
  flex: 1 0 auto;
  min-width: 300px;
  height: 100%;
  box-sizing: border-box;
  overflow: auto;
}

[data-app-mode="map"] .events {
  display: none;
}

[data-app-mode="events"] .map {
  display: none;
}

@media (min-width: 1000px) {
  [data-app-mode="map"] .events,
  [data-app-mode="events"] .map {
    display: block;
  }
}


.notFound {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 20px;
}

